API_ID = 6624057
API_HASH = "c5bc29a250abe7c351d2507e81a1a9cd"
LOG_GRP = -1273848
STRINGSESSION = "AgA-qo5qI1XmOQ2z4eo47J0Nm_Ng7iRDY6mwEcjtvYwzsik_BAPkznoxt2uGT4r7_m18SXgwJ7BaqtXYnxuDiPqOz82gBmNDWB3w690Wu_L8Zsc41g9KrWL-g_v828UkEF_JYMGAvGEeR9B4bjM2v0JHneuXAGYShib_tuTuD_YG-VtL1iC-CSiGLJPPyEjitFUTCl964Xkxt4UTQV6p821vNxNVEvIlDqXsgvMRb43xFf8UiBEkveBdVN8g0nPr6YoOVC7b0vUkpRlmyGMxNb1tzBCWNZGFYrmY_DcwdT0i6kKI_JRKKV1VwyQvW-dtxnU2O8PwqOyeoFPEOg-28vlXZtMG3gA"
MONGO_DB = "mongodb+srv://sajjadafnan:sajjadafnan@cluster0.knph2.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
BOT_TOKEN = "1880911290:AAHrwrRU3K3xP-ALMV1SQVvVHfttCZN37IQ"
